<!DOCTYPE html>
<html>
<head>
    <title>Concert de Saiko </title>
</head>
<body>
    <h1>Concert de Saiko al Palau Sant Jordi</h1>
    
    <h2>Saiko ha gastat totes les seves entrades en dos dies</h2>
    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
    
    <img src="https://estaticosgn-cdn.deia.eus/clip/da9995ae-d965-41da-8cf9-c01ffa710d3b_16-9-discover-aspect-ratio_default_0.jpg" alt="Imatge d'exemple" width="300">

    <h2>Llistes</h2>
    
    <h3>Llista no numerada</h3>
    <ul>
        <li>Entrades</li>
        <li>Cançons</li>
        <li>Convidats</li>
    </ul>
    
    <h3>Llista numerada amb enllaços</h3>
    <ol>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.spotify.com/es/premium/?utm_source=es-es_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_emea_es_performancemarketing_core_brand+contextual+text+es-es+google&gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMIt7rhipf1iAMV3wgGAB056hq0EAAYASAAEgLf2_D_BwE&cls=1">Spotify</a></li>
        <li><a href="https://www.example.com/enllaç3">Wikipedia</a></li>
    </ol>
    
    <h3>Llista de definició</h3>
    <dl>
        <dt>HTML</dt>
        <dd>Un llenguatge de marcat utilitzat per crear pàgines web.</dd>
        <dt>CSS</dt>
        <dd>Un llenguatge de fulls d'estil utilitzat per descriure la presentació d'un document HTML.</dd>
        <dt>JavaScript</dt>
        <dd>Un llenguatge de programació que permet crear pàgines web interactives.</dd>
    </dl>
</body>
</html>